<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="Other C/C++"
    WorkingDir="."
    TagFile="Workspace">
    <Config
        Name="Debug"
        Type="cpp"
        DebugCallbackName="gdb"
        OutputFile="%bdP-ACT-CC1-AC-B"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='cc -c -g %i %defd -o "%bd%n.o" "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link">
                <Exec CmdLine='cc -g -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
        </Menu>
    </Config>
    <Config
        Name="Release"
        Type="cpp"
        DebugCallbackName="gdb"
        OutputFile="%bdP-ACT-CC1-AC-B"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                OutputExts="*.o"
                RunFromDir="%rw">
                <Exec CmdLine='cc -c -O %i %defd -o "%bd%n.o" "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link">
                <Exec CmdLine='cc -O -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
        </Menu>
    </Config>
    <Rules Name="Compile">
        <Rule
            InputExts="*.s"
            OutputExts="*.o"
            LinkObject="1">
            <Exec CmdLine='as -o "%bd%n.o" "%f"'/>
        </Rule>
    </Rules>
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.scala;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go;*.groovy;*.gsh"
            GUID="{298EBE58-4429-4596-9B17-8E5B9F1202B9}">
            <F N="../src/alloter.c"/>
            <F N="../bsp/ES8P508/Obj/alloter.d"/>
            <F N="../src/drivers/eeprom/at24cxx.c"/>
            <F N="../app/report/auto_report.c"/>
            <F N="../bsp/ES8P508/Obj/auto_report.d"/>
            <F N="../app/report/auto_report_app.c"/>
            <F N="../bsp/ES8P508/Obj/auto_report_app.d"/>
            <F N="../src/bitmap.c"/>
            <F N="../bsp/ES8P508/Obj/bitmap.d"/>
            <F N="../src/bitops.c"/>
            <F N="../bsp/ES8P508/Obj/bitops.d"/>
            <F N="../bsp/ES8P508/board.c"/>
            <F N="../bsp/ES8P508/Obj/board.d"/>
            <F N="../src/cJSON.c"/>
            <F N="../components/shell/cmds.c"/>
            <F N="../bsp/ES8P508/Obj/cmds.d"/>
            <F N="../os/src/croutine.c"/>
            <F N="../bsp/ES8P508/Obj/croutine.d"/>
            <F N="../src/drivers/curtain_ctl_gpio.c"/>
            <F N="../bsp/ES8P508/Obj/curtain_ctl_gpio.d"/>
            <F N="../app/dev.c"/>
            <F N="../bsp/ES8P508/Obj/dev.d"/>
            <F N="../app/dev_show.c"/>
            <F N="../bsp/ES8P508/Obj/dev_show.d"/>
            <F N="../src/device.c"/>
            <F N="../bsp/ES8P508/Obj/device.d"/>
            <F N="../bsp/ES8P508/encode.c"/>
            <F N="../bsp/ES8P508/Obj/encode.d"/>
            <F N="../bsp/ES8P508/drivers/es8p508_buz.c"/>
            <F N="../bsp/ES8P508/Obj/es8p508_buz.d"/>
            <F N="../bsp/ES8P508/drivers/es8p508_flash.c"/>
            <F N="../bsp/ES8P508/Obj/es8p508_flash.d"/>
            <F N="../bsp/ES8P508/drivers/es8p508_i2c.c"/>
            <F N="../bsp/ES8P508/Obj/es8p508_i2c.d"/>
            <F N="../bsp/ES8P508/drivers/es8p508_key.c"/>
            <F N="../bsp/ES8P508/Obj/es8p508_key.d"/>
            <F N="../bsp/ES8P508/drivers/es8p508_led.c"/>
            <F N="../bsp/ES8P508/Obj/es8p508_led.d"/>
            <F N="../bsp/ES8P508/drivers/es8p508_relay.c"/>
            <F N="../bsp/ES8P508/Obj/es8p508_relay.d"/>
            <F N="../bsp/ES8P508/drivers/es8p508_rtc.c"/>
            <F N="../bsp/ES8P508/Obj/es8p508_rtc.d"/>
            <F N="../bsp/ES8P508/drivers/es8p508_spi.c"/>
            <F N="../bsp/ES8P508/drivers/es8p508_spi_bitbang.c"/>
            <F N="../bsp/ES8P508/drivers/es8p508_usart.c"/>
            <F N="../bsp/ES8P508/Obj/es8p508_usart.d"/>
            <F N="../app/report/example.c"/>
            <F N="../src/drivers/hdc1080.c"/>
            <F N="../src/heap.c"/>
            <F N="../src/drivers/i2c/i2c-bit-ops.c"/>
            <F N="../bsp/ES8P508/Obj/i2c-bit-ops.d"/>
            <F N="../src/drivers/i2c/i2c_core.c"/>
            <F N="../bsp/ES8P508/Obj/i2c_core.d"/>
            <F N="../src/drivers/i2c/i2c_dev.c"/>
            <F N="../bsp/ES8P508/Obj/i2c_dev.d"/>
            <F N="../src/net/ip4_addr.c"/>
            <F N="../bsp/ES8P508/irqhandler.c"/>
            <F N="../bsp/ES8P508/Obj/irqhandler.d"/>
            <F N="../os/src/jiffies.c"/>
            <F N="../bsp/ES8P508/Obj/jiffies.d"/>
            <F N="../src/drivers/key.c"/>
            <F N="../bsp/ES8P508/Obj/key.d"/>
            <F N="../src/kfifo.c"/>
            <F N="../bsp/ES8P508/Obj/kfifo.d"/>
            <F N="../src/drivers/lcd.c"/>
            <F N="../bsp/ES8P508/Obj/lcd.d"/>
            <F N="../bsp/ES8P508/Libraries/Library/Source/lib_adc.c"/>
            <F N="../bsp/ES8P508/Obj/lib_adc.d"/>
            <F N="../bsp/ES8P508/Libraries/Library/Source/lib_aes.c"/>
            <F N="../bsp/ES8P508/Libraries/Library/Source/lib_crc.c"/>
            <F N="../bsp/ES8P508/Libraries/Library/Source/lib_flashiap.c"/>
            <F N="../bsp/ES8P508/Obj/lib_flashiap.d"/>
            <F N="../bsp/ES8P508/Obj/lib_flashiap.s"/>
            <F N="../bsp/ES8P508/Libraries/Library/Source/lib_gpio.c"/>
            <F N="../bsp/ES8P508/Obj/lib_gpio.d"/>
            <F N="../bsp/ES8P508/Libraries/Library/Source/lib_iap.c"/>
            <F N="../bsp/ES8P508/Obj/lib_iap.d"/>
            <F N="../bsp/ES8P508/Libraries/Library/Source/lib_iic.c"/>
            <F N="../bsp/ES8P508/Libraries/Library/Source/lib_printf.c"/>
            <F N="../bsp/ES8P508/Libraries/Library/Source/lib_rtc.c"/>
            <F N="../bsp/ES8P508/Obj/lib_rtc.d"/>
            <F N="../bsp/ES8P508/Libraries/Library/Source/lib_scs.c"/>
            <F N="../bsp/ES8P508/Obj/lib_scs.d"/>
            <F N="../bsp/ES8P508/Libraries/Library/Source/lib_scu.c"/>
            <F N="../bsp/ES8P508/Obj/lib_scu.d"/>
            <F N="../bsp/ES8P508/Libraries/Library/Source/lib_spi.c"/>
            <F N="../bsp/ES8P508/Libraries/Library/Source/lib_timer.c"/>
            <F N="../bsp/ES8P508/Obj/lib_timer.d"/>
            <F N="../bsp/ES8P508/Libraries/Library/Source/lib_uart.c"/>
            <F N="../bsp/ES8P508/Obj/lib_uart.d"/>
            <F N="../bsp/ES8P508/Libraries/Library/Source/lib_wdt.c"/>
            <F N="../bsp/ES8P508/Obj/lib_wdt.d"/>
            <F N="../app/main.c"/>
            <F N="../bsp/ES8P508/Obj/main.d"/>
            <F N="../src/object.c"/>
            <F N="../bsp/ES8P508/Obj/object.d"/>
            <F N="../app/plc_smart.c"/>
            <F N="../bsp/ES8P508/Obj/plc_smart.d"/>
            <F N="../os/src/port.c"/>
            <F N="../bsp/ES8P508/Obj/port.d"/>
            <F N="../src/printk.c"/>
            <F N="../bsp/ES8P508/Obj/printk.d"/>
            <F N="../app/proto_smart.c"/>
            <F N="../bsp/ES8P508/Obj/proto_smart.d"/>
            <F N="../src/drivers/rtc/rx8025.c"/>
            <F N="../components/rtt/SEGGER_RTT.c"/>
            <F N="../bsp/ES8P508/Obj/segger_rtt.d"/>
            <F N="../src/drivers/serial.c"/>
            <F N="../bsp/ES8P508/Obj/serial.d"/>
            <F N="../app/settings.c"/>
            <F N="../bsp/ES8P508/Obj/settings.d"/>
            <F N="../components/shell/shell.c"/>
            <F N="../bsp/ES8P508/Obj/shell.d"/>
            <F N="../src/drivers/si7020.c"/>
            <F N="../bsp/ES8P508/Obj/si7020.d"/>
            <F N="../os/src/softtimer.c"/>
            <F N="../bsp/ES8P508/Obj/softtimer.d"/>
            <F N="../src/drivers/spi/spi_bitbang.c"/>
            <F N="../src/drivers/spi/spi_core.c"/>
            <F N="../src/drivers/spi/spi_dev.c"/>
            <F N="../src/drivers/flash/spi_flash_w25qxx.c"/>
            <F N="../bsp/ES8P508/Obj/startup_ES8P508x.d"/>
            <F N="../bsp/ES8P508/startup/startup_ES8P508x.s"/>
            <F N="../bsp/ES8P508/Libraries/CMSIS/system_ES8P508x.c"/>
            <F N="../bsp/ES8P508/Obj/system_es8p508x.d"/>
            <F N="../examples/test.c"/>
            <F N="../bsp/ES8P508/Obj/test.d"/>
            <F N="../examples/test_uart.c"/>
            <F N="../bsp/ES8P508/Obj/test_uart.d"/>
            <F N="../app/update.c"/>
            <F N="../bsp/ES8P508/Obj/update.d"/>
            <F N="../src/utils.c"/>
            <F N="../bsp/ES8P508/Obj/utils.d"/>
            <F N="../src/drivers/net/w5500.c"/>
        </Folder>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
            GUID="{0289F0F0-2EA1-44E0-7D37-DA84F73332B9}">
            <F N="../inc/alloter.h"/>
            <F N="../inc/drivers/eeprom/at24cxx.h"/>
            <F N="../app/report/auto_report.h"/>
            <F N="../app/report/auto_report_app.h"/>
            <F N="../inc/bitmap.h"/>
            <F N="../inc/bitops.h"/>
            <F N="../bsp/ES8P508/board.h"/>
            <F N="../inc/cJSON.h"/>
            <F N="../components/shell/cmds.h"/>
            <F N="../inc/compiler.h"/>
            <F N="../bsp/ES8P508/config.h"/>
            <F N="../bsp/ES8P508/Libraries/CMSIS/core_cm0.h"/>
            <F N="../bsp/ES8P508/Libraries/CMSIS/core_cmFunc.h"/>
            <F N="../bsp/ES8P508/Libraries/CMSIS/core_cmInstr.h"/>
            <F N="../os/inc/croutine.h"/>
            <F N="../inc/drivers/curtain_ctl_gpio.h"/>
            <F N="../app/dev.h"/>
            <F N="../app/dev_show.h"/>
            <F N="../inc/device.h"/>
            <F N="../bsp/ES8P508/encode.h"/>
            <F N="../bsp/ES8P508/drivers/es8p508_buz.h"/>
            <F N="../bsp/ES8P508/drivers/es8p508_flash.h"/>
            <F N="../bsp/ES8P508/drivers/es8p508_i2c.h"/>
            <F N="../bsp/ES8P508/drivers/es8p508_key.h"/>
            <F N="../bsp/ES8P508/drivers/es8p508_led.h"/>
            <F N="../bsp/ES8P508/drivers/es8p508_relay.h"/>
            <F N="../bsp/ES8P508/drivers/es8p508_rtc.h"/>
            <F N="../bsp/ES8P508/drivers/es8p508_spi.h"/>
            <F N="../bsp/ES8P508/drivers/es8p508_usart.h"/>
            <F N="../bsp/ES8P508/Libraries/CMSIS/ES8P508x.h"/>
            <F N="../inc/drivers/hdc1080.h"/>
            <F N="../inc/heap.h"/>
            <F N="../inc/drivers/i2c/i2c-bit-ops.h"/>
            <F N="../inc/drivers/i2c/i2c.h"/>
            <F N="../inc/drivers/i2c/i2c_dev.h"/>
            <F N="../inc/init.h"/>
            <F N="../inc/net/ip4_addr.h"/>
            <F N="../inc/net/ip_addr.h"/>
            <F N="../bsp/ES8P508/irqhandler.h"/>
            <F N="../os/inc/jiffies.h"/>
            <F N="../inc/drivers/key.h"/>
            <F N="../inc/kfifo.h"/>
            <F N="../inc/drivers/lcd.h"/>
            <F N="../bsp/ES8P508/Libraries/Library/Include/lib_adc.h"/>
            <F N="../bsp/ES8P508/Libraries/Library/Include/lib_aes.h"/>
            <F N="../bsp/ES8P508/Libraries/Library/Include/lib_config.h"/>
            <F N="../bsp/ES8P508/Libraries/Library/Include/lib_crc.h"/>
            <F N="../bsp/ES8P508/Libraries/Library/Include/lib_flashiap.h"/>
            <F N="../bsp/ES8P508/Libraries/Library/Include/lib_gpio.h"/>
            <F N="../bsp/ES8P508/Libraries/Library/Include/lib_iap.h"/>
            <F N="../bsp/ES8P508/Libraries/Library/Include/lib_iic.h"/>
            <F N="../bsp/ES8P508/Libraries/Library/Include/lib_printf.h"/>
            <F N="../bsp/ES8P508/Libraries/Library/Include/lib_rtc.h"/>
            <F N="../bsp/ES8P508/Libraries/Library/Include/lib_scs.h"/>
            <F N="../bsp/ES8P508/Libraries/Library/Include/lib_scu.h"/>
            <F N="../bsp/ES8P508/Libraries/Library/Include/lib_spi.h"/>
            <F N="../bsp/ES8P508/Libraries/Library/Include/lib_timer.h"/>
            <F N="../bsp/ES8P508/Libraries/Library/Include/lib_uart.h"/>
            <F N="../bsp/ES8P508/Libraries/Library/Include/lib_wdt.h"/>
            <F N="../inc/list.h"/>
            <F N="../inc/log2.h"/>
            <F N="../inc/object.h"/>
            <F N="../os/inc/os.h"/>
            <F N="../app/plc_smart.h"/>
            <F N="../os/inc/port.h"/>
            <F N="../inc/printk.h"/>
            <F N="../app/proto_smart.h"/>
            <F N="../inc/drivers/rtc/rx8025.h"/>
            <F N="../components/rtt/SEGGER_RTT.h"/>
            <F N="../inc/drivers/serial.h"/>
            <F N="../app/settings.h"/>
            <F N="../components/shell/shell.h"/>
            <F N="../inc/drivers/si7020.h"/>
            <F N="../os/inc/softtimer.h"/>
            <F N="../inc/drivers/spi/spi.h"/>
            <F N="../inc/drivers/spi/spi_bitbang.h"/>
            <F N="../inc/drivers/flash/spi_flash.h"/>
            <F N="../inc/drivers/flash/spi_flash_w25qxx.h"/>
            <F N="../inc/syserr.h"/>
            <F N="../bsp/ES8P508/Libraries/CMSIS/system_ES8P508x.h"/>
            <F N="../examples/test.h"/>
            <F N="../examples/test_uart.h"/>
            <F N="../bsp/ES8P508/Libraries/Library/Include/type.h"/>
            <F N="../inc/types.h"/>
            <F N="../app/update.h"/>
            <F N="../inc/utils.h"/>
            <F N="../inc/drivers/net/w5500.h"/>
        </Folder>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"
            GUID="{35550872-6089-4563-DF19-333DD890F495}"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"
            GUID="{F0004604-9239-41CD-C7C9-F4F1B8AC7CBD}"/>
        <Folder
            Name="Other Files"
            Filters=""
            GUID="{C57483BA-219C-45E5-8D01-0AE78A4C95B1}">
            <F N="../.gitignore"/>
            <F N="../bsp/ES8P508/Obj/alloter.crf"/>
            <F N="../bsp/ES8P508/Obj/alloter.o"/>
            <F N="../bsp/ES8P508/Obj/auto_report.crf"/>
            <F N="../bsp/ES8P508/Obj/auto_report.o"/>
            <F N="../bsp/ES8P508/Obj/auto_report_app.crf"/>
            <F N="../bsp/ES8P508/Obj/auto_report_app.o"/>
            <F N="../bsp/ES8P508/Obj/bitmap.crf"/>
            <F N="../bsp/ES8P508/Obj/bitmap.o"/>
            <F N="../bsp/ES8P508/Obj/bitops.crf"/>
            <F N="../bsp/ES8P508/Obj/bitops.o"/>
            <F N="../bsp/ES8P508/Obj/board.crf"/>
            <F N="../bsp/ES8P508/Obj/board.o"/>
            <F N="../bsp/ES8P508/Obj/cmds.crf"/>
            <F N="../bsp/ES8P508/Obj/cmds.o"/>
            <F N="../bsp/ES8P508/Obj/croutine.crf"/>
            <F N="../bsp/ES8P508/Obj/croutine.o"/>
            <F N="../bsp/ES8P508/Obj/curtain_ctl_gpio.crf"/>
            <F N="../bsp/ES8P508/Obj/curtain_ctl_gpio.o"/>
            <F N="../bsp/ES8P508/Obj/dev.crf"/>
            <F N="../bsp/ES8P508/Obj/dev.o"/>
            <F N="../bsp/ES8P508/Obj/dev_show.crf"/>
            <F N="../bsp/ES8P508/Obj/dev_show.o"/>
            <F N="../bsp/ES8P508/Obj/device.crf"/>
            <F N="../bsp/ES8P508/Obj/device.o"/>
            <F N="../bsp/ES8P508/Obj/encode.crf"/>
            <F N="../bsp/ES8P508/Obj/encode.o"/>
            <F N="../bsp/ES8P508/Obj/es8p508_buz.crf"/>
            <F N="../bsp/ES8P508/Obj/es8p508_buz.o"/>
            <F N="../bsp/ES8P508/Obj/es8p508_flash.crf"/>
            <F N="../bsp/ES8P508/Obj/es8p508_flash.o"/>
            <F N="../bsp/ES8P508/Obj/es8p508_i2c.crf"/>
            <F N="../bsp/ES8P508/Obj/es8p508_i2c.o"/>
            <F N="../bsp/ES8P508/Obj/es8p508_key.crf"/>
            <F N="../bsp/ES8P508/Obj/es8p508_key.o"/>
            <F N="../bsp/ES8P508/Obj/es8p508_led.crf"/>
            <F N="../bsp/ES8P508/Obj/es8p508_led.o"/>
            <F N="../bsp/ES8P508/Obj/es8p508_relay.crf"/>
            <F N="../bsp/ES8P508/Obj/es8p508_relay.o"/>
            <F N="../bsp/ES8P508/Obj/es8p508_rtc.crf"/>
            <F N="../bsp/ES8P508/Obj/es8p508_rtc.o"/>
            <F N="../bsp/ES8P508/Obj/es8p508_usart.crf"/>
            <F N="../bsp/ES8P508/Obj/es8p508_usart.o"/>
            <F N="../bsp/ES8P508/Obj/ESOS.bin"/>
            <F N="../bsp/ES8P508/Obj/ESOS.hex"/>
            <F N="../bsp/ES8P508/Obj/ESOS.htm"/>
            <F N="../bsp/ES8P508/Obj/ESOS.lnp"/>
            <F N="../bsp/ES8P508/Obj/ESOS.map"/>
            <F N="../bsp/ES8P508/Obj/ESOS.plg"/>
            <F N="../bsp/ES8P508/Obj/ESOS.sct"/>
            <F N="../bsp/ES8P508/Obj/ESOS.tra"/>
            <F N="../bsp/ES8P508/ESOS.uvgui.Administrator"/>
            <F N="../bsp/ES8P508/ESOS.uvgui_Administrator.bak"/>
            <F N="../bsp/ES8P508/ESOS.uvgui_LRL.bak"/>
            <F N="../bsp/ES8P508/ESOS.uvopt"/>
            <F N="../bsp/ES8P508/ESOS.uvproj"/>
            <F N="../bsp/ES8P508/ESOS_ESOS.dep"/>
            <F N="../bsp/ES8P508/Obj/ESOS_sct.Bak"/>
            <F N="../bsp/ES8P508/ESOS_uvopt.bak"/>
            <F N="../bsp/ES8P508/ESOS_uvproj.bak"/>
            <F N="../bsp/ES8P508/Obj/ExtDll.iex"/>
            <F N="../bsp/ES8P508/Obj/i2c-bit-ops.crf"/>
            <F N="../bsp/ES8P508/Obj/i2c-bit-ops.o"/>
            <F N="../bsp/ES8P508/Obj/i2c_core.crf"/>
            <F N="../bsp/ES8P508/Obj/i2c_core.o"/>
            <F N="../bsp/ES8P508/Obj/i2c_dev.crf"/>
            <F N="../bsp/ES8P508/Obj/i2c_dev.o"/>
            <F N="../bsp/ES8P508/Obj/irqhandler.crf"/>
            <F N="../bsp/ES8P508/Obj/irqhandler.o"/>
            <F N="../bsp/ES8P508/Obj/jiffies.crf"/>
            <F N="../bsp/ES8P508/Obj/jiffies.o"/>
            <F N="../bsp/ES8P508/JLinkLog.txt"/>
            <F N="../bsp/ES8P508/JLinkSettings.ini"/>
            <F N="../keilkilll.bat"/>
            <F N="../bsp/ES8P508/Obj/key.crf"/>
            <F N="../bsp/ES8P508/Obj/key.o"/>
            <F N="../bsp/ES8P508/Obj/kfifo.crf"/>
            <F N="../bsp/ES8P508/Obj/kfifo.o"/>
            <F N="../bsp/ES8P508/Obj/lcd.crf"/>
            <F N="../bsp/ES8P508/Obj/lcd.o"/>
            <F N="../bsp/ES8P508/Obj/lib_adc.crf"/>
            <F N="../bsp/ES8P508/Obj/lib_adc.o"/>
            <F N="../bsp/ES8P508/Obj/lib_flashiap.__i"/>
            <F N="../bsp/ES8P508/Obj/lib_flashiap.crf"/>
            <F N="../bsp/ES8P508/Obj/lib_flashiap.lst"/>
            <F N="../bsp/ES8P508/Obj/lib_flashiap.o"/>
            <F N="../bsp/ES8P508/Obj/lib_gpio.crf"/>
            <F N="../bsp/ES8P508/Obj/lib_gpio.o"/>
            <F N="../bsp/ES8P508/Obj/lib_iap.crf"/>
            <F N="../bsp/ES8P508/Obj/lib_iap.o"/>
            <F N="../bsp/ES8P508/Obj/lib_rtc.crf"/>
            <F N="../bsp/ES8P508/Obj/lib_rtc.o"/>
            <F N="../bsp/ES8P508/Obj/lib_scs.crf"/>
            <F N="../bsp/ES8P508/Obj/lib_scs.o"/>
            <F N="../bsp/ES8P508/Obj/lib_scu.crf"/>
            <F N="../bsp/ES8P508/Obj/lib_scu.o"/>
            <F N="../bsp/ES8P508/Obj/lib_timer.crf"/>
            <F N="../bsp/ES8P508/Obj/lib_timer.o"/>
            <F N="../bsp/ES8P508/Obj/lib_uart.crf"/>
            <F N="../bsp/ES8P508/Obj/lib_uart.o"/>
            <F N="../bsp/ES8P508/Obj/lib_wdt.crf"/>
            <F N="../bsp/ES8P508/Obj/lib_wdt.o"/>
            <F N="../bsp/ES8P508/Obj/main.crf"/>
            <F N="../bsp/ES8P508/Obj/main.o"/>
            <F N="../bsp/ES8P508/Obj/object.crf"/>
            <F N="../bsp/ES8P508/Obj/object.o"/>
            <F N="../si/P-ACT-CC1-AC-B.IAB"/>
            <F N="../si/P-ACT-CC1-AC-B.IAD"/>
            <F N="../si/P-ACT-CC1-AC-B.IMB"/>
            <F N="../si/P-ACT-CC1-AC-B.IMD"/>
            <F N="../si/P-ACT-CC1-AC-B.PFI"/>
            <F N="../si/P-ACT-CC1-AC-B.PO"/>
            <F N="../si/P-ACT-CC1-AC-B.PR"/>
            <F N="../si/P-ACT-CC1-AC-B.PRI"/>
            <F N="../si/P-ACT-CC1-AC-B.PS"/>
            <F N="../si/P-ACT-CC1-AC-B.SearchResults"/>
            <F N="P-ACT-CC1-AC-B.vpj"/>
            <F N="P-ACT-CC1-AC-B.vpw"/>
            <F N="P-ACT-CC1-AC-B.vpwhist"/>
            <F N="../si/P-ACT-CC1-AC-B.WK3"/>
            <F N="../bsp/ES8P508/Obj/plc_smart.crf"/>
            <F N="../bsp/ES8P508/Obj/port.crf"/>
            <F N="../bsp/ES8P508/Obj/port.o"/>
            <F N="../bsp/ES8P508/Obj/printk.crf"/>
            <F N="../bsp/ES8P508/Obj/printk.o"/>
            <F N="../bsp/ES8P508/Obj/proto_smart.crf"/>
            <F N="../bsp/ES8P508/Obj/proto_smart.o"/>
            <F N="../bsp/ES8P508/Obj/segger_rtt.crf"/>
            <F N="../bsp/ES8P508/Obj/segger_rtt.o"/>
            <F N="../bsp/ES8P508/Obj/serial.crf"/>
            <F N="../bsp/ES8P508/Obj/serial.o"/>
            <F N="../bsp/ES8P508/Obj/settings.crf"/>
            <F N="../bsp/ES8P508/Obj/settings.o"/>
            <F N="../bsp/ES8P508/Obj/shell.crf"/>
            <F N="../bsp/ES8P508/Obj/shell.o"/>
            <F N="../bsp/ES8P508/Obj/si7020.__i"/>
            <F N="../bsp/ES8P508/Obj/si7020.crf"/>
            <F N="../bsp/ES8P508/Obj/softtimer.crf"/>
            <F N="../bsp/ES8P508/Obj/softtimer.o"/>
            <F N="../bsp/ES8P508/Obj/startup_ES8P508x.lst"/>
            <F N="../bsp/ES8P508/Obj/startup_ES8P508x.o"/>
            <F N="../bsp/ES8P508/Obj/system_es8p508x.crf"/>
            <F N="../bsp/ES8P508/Obj/system_es8p508x.o"/>
            <F N="../bsp/ES8P508/Obj/test.crf"/>
            <F N="../bsp/ES8P508/Obj/test.o"/>
            <F N="../bsp/ES8P508/Obj/test_uart.crf"/>
            <F N="../bsp/ES8P508/Obj/test_uart.o"/>
            <F N="../bsp/ES8P508/Obj/update.crf"/>
            <F N="../bsp/ES8P508/Obj/update.o"/>
            <F N="../bsp/ES8P508/Obj/utils.crf"/>
            <F N="../bsp/ES8P508/Obj/utils.o"/>
        </Folder>
    </Files>
</Project>
